{
  "name": "ai-desktop-browser",
  "version": "1.0.0",
  "description": "A custom desktop web browser with integrated AI automation",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "electron": "^43.2.0"
  }
}
